artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.26.0
model_uuid: e6c67455ba83491ba178eb7deb852af8
run_id: 8e47d1b2b29d4f80b9baef12a7b5ec97
signature:
  inputs: '[{"name": "Store", "type": "long"}, {"name": "DayOfWeek", "type": "long"},
    {"name": "Open", "type": "long"}, {"name": "Promo", "type": "long"}, {"name":
    "StateHoliday", "type": "long"}, {"name": "SchoolHoliday", "type": "long"}, {"name":
    "Year", "type": "long"}, {"name": "Month", "type": "long"}, {"name": "DayOfMonth",
    "type": "long"}, {"name": "WeekOfYear", "type": "long"}, {"name": "weekday", "type":
    "long"}, {"name": "StoreType", "type": "long"}, {"name": "Assortment", "type":
    "long"}, {"name": "CompetitionDistance", "type": "double"}, {"name": "CompetitionOpenSinceMonth",
    "type": "long"}, {"name": "CompetitionOpenSinceYear", "type": "long"}, {"name":
    "Promo2", "type": "long"}, {"name": "Promo2SinceWeek", "type": "long"}, {"name":
    "Promo2SinceYear", "type": "long"}, {"name": "CompetitionBeforeStoreOpened", "type":
    "long"}, {"name": "PromoInterval0", "type": "long"}, {"name": "PromoInterval1",
    "type": "long"}, {"name": "PromoInterval2", "type": "long"}, {"name": "PromoInterval3",
    "type": "long"}, {"name": "part_of_month", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-05-27 06:46:55.955394'
